######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 16:15:44 2016
######################################################################

TEMPLATE = app
TARGET = thesis
DEPENDPATH += . inc
INCLUDEPATH += .
CONFIG += c++14

# Input
HEADERS += inc/colormod.hpp inc/stdafx.hpp \
    inc/matrix.hpp \
    inc/agent.hpp \
    inc/qlearner.hpp \
    inc/state.hpp \
    inc/world.maze.hpp \
    inc/unit.tests.hpp \
    inc/iplugin.hpp \
    inc/iworld.hpp
SOURCES += main.cpp
