######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 16:15:44 2016
######################################################################

TEMPLATE = app
TARGET = thesis
DEPENDPATH += . inc
INCLUDEPATH += .
CONFIG += c++14

LIBS += -lboost_program_options

# Input
HEADERS += inc/colormod.hpp inc/stdafx.hpp \
    inc/matrix.hpp \
    inc/agent.hpp \
    inc/state.hpp \
    inc/world.maze.hpp \
    inc/iQlearner.hpp \
    inc/iWorld.hpp \
    inc/learner.maze.hpp \
    inc/plugin.hpp \
    inc/main.extend.hpp \
    inc/execute.agent.maze.hpp \
    inc/agent.plugins.hpp \
    inc/combine.hpp \
    inc/plugins/plugin_maze_print_policy.hpp \
    inc/plugins/plugin_reset_agent.hpp \
    inc/plugins/plugin_count_hop.hpp \
    inc/plugins/plugin_sep.hpp \
    inc/plugins/plugin_checkpoints.hpp \
    inc/unit.tests.hpp \
    inc/fci.hpp \
    inc/plugins/plugin_reference_counter.hpp \
    inc/world.prey.hpp \
    inc/execute.agent.prey.hpp \
    inc/learner.hunter.hpp
SOURCES += main.cpp \
    src/execute.agent.maze.cpp \
    src/learner.maze.cpp \
    src/main.extend.cpp \
    src/unit.tests.cpp \
    src/fci.cpp \
    src/stdafx.cpp \
    src/world.prey.cpp \
    src/execute.agent.prey.cpp \
    src/learner.hunter.cpp
