######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 16:15:44 2016
######################################################################

TEMPLATE = app
TARGET = thesis
DEPENDPATH += . inc
INCLUDEPATH += .
CONFIG += c++14

LIBS += -lboost_program_options

# Input
HEADERS += inc/colormod.hpp inc/stdafx.hpp \
    inc/matrix.hpp \
    inc/agent.hpp \
    inc/state.hpp \
    inc/world.maze.hpp \
    inc/unit.tests.hpp \
    inc/iQlearner.hpp \
    inc/iWorld.hpp \
    inc/learner.maze.hpp \
    inc/plugin.hpp \
    inc/main.extend.hpp \
    inc/execute.agent.maze.hpp \
    inc/agent.plugins.hpp \
    inc/combine.hpp
SOURCES += main.cpp
